<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0+">
    <link rel="stylesheet" href="stilus666.css">
<title>Bevezetés</title>
<style>
    body { background-image: url('hatterkep111.png');
    }
    </style>
</head>
<body>
<p class="bevezetes01">
    <strong>Dinamika Erőtan Bevezetés</strong>
</p>
<p id="teknoc"><img class="meret" src="nyil.jpg"></p>
<br></br>
    <br></br> 
    <div id="kontener">
<p class="dumarizsa">Világunkban konkrétan mindenhol ott van valami matematikai vagy fizikai törvény, ha például arrébb huzunk egy széket, akkor surlódási erő keletkezik.<br>
A <em><strong>"kimetika"</strong></em>nem a mozgás okait kutatja, hanem a mozgások pontos leírását vizsgálja.<br>
A <strong>XVII-XVIII.</strong>században kibontakozó <emy>dinamika</emy> <i>(a dünamisz szó görögül "erő"-t jelent)</i>a természetben lejátszodó mozgások okait keresi.<br>
</div>
<img id="rugóerő" class="meret02" src="rugo.png">
<img class="bábukép" src="bábu.jpg">
 </p>
 <br></br> 
 <br></br>
 <br></br>
 <br></br> 
 <br></br>

 <h1 class="csapás">Csapjunk is bele nézzük meg, hogy szabályozzák a fizikai erők minden napi életünket!</h1>
 <br></br>
 <br></br>
 <div class="gombdoboz">
    <a href="index.html"><div class="gomb">Ugrás vissza a főmenöre</div></a>
</div>


















</body>
</html>
