<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stilus666.css">
    <title>Nehézségi erő</title>
    <style>
        body { background-image: url('hatterkep111.png');
        }
        </style>
</head>
<body>
    <p id="teknöc"><img class="meret11" src="uborka.jpg"></p>
<br>
</br>
    <p class="bevezetes01">
        <strong>Nehézségi erő, súly </strong>
    </p>
    <div id="kontener">
        <p class="dumarizsa">Nehézségi erő súly 

            A szabadon eső testek g gyorsulással esnek a Föld középpontja felé. A nehézségi gyorsulást a nehézségi erő hozza létre, amelynek iránya mindig a Föld középpontja felé mutat.<br> 
            
            A nehézségi erő nagysága a tömeg és a nehézségi gyorsulás szorzata. <br>

            
            <strong class="fontos">Jele F(neh);   Fneh= m * g</strong> <br>
            
             
            
            Azt az erőt, amellyel a nyugalomban lévő test az alátámasztást nyomja, illetve amellyel a függőleges felfüggesztést húzza, súlynak vagy súlyerőnek nevezzük. <strong class="fontos">Jele: G.</strong> <br>

        </p>
        </div>
        <br>
        <br>
        <br>
        <img id="teknoc" class="meret07" src="sulyero.jpg">
        <img id="teknoc" class="meret010" src="szabadeses.jpg">
        <br>
        <br>
        <br>
        <p class="bevezetes01">

           
            <strong>Súly és súlytalanság  </strong>
            <br>
            <br>
            <br>
           
        

        </p>
        <div id="kontener">
            <p class="dumarizsa">
            
             

 

Vizsgáljuk meg, mi történik, ha egy test alól kivesszük az alátámasztást.<br> Az alátámasztást megszüntetve a testre csak a nehézségi erő, hat tehát a test szabadon esik. <br>Így a test az alátámasztást nem nyomja, tehát szabadeséskor a testnek nincs súlya. <br>

Ilyen állapotba kerül például az asztalról leeső könyv, a repülőgépből kiugró ejtőernyős az ejtőernyő kinyitásáig, az űrhajós azokban az időszakokban, amikor nincs az űrhatjó hajtóműve bekapcsolva, vagy a hajítási parabolán mozgó repülőgép néhány másodpercig.<br>Tehát a súlytalansági állapot nem más, mint a testek szabadesése, vagyis egy g nehézségi gyorsulással történő gyorsulás a Föld középpontja felé.<br> 
A súlytalanság állapotában a testre a nehézségi erőn kivűl semmilyen más erő nem hat.<br> Ez azt is jelenti, hogy a test nem nyomja az alátámasztási területet, és nem húzza a felfügesztés.<br>






            </p></div>
            <br>
            <br>
            <br>
            <p id="teknöc"><img class="meret12" src="ur.jpg"></p>



            <div class="gombdoboz">
                <a href="https://www.youtube.com/watch?v=V7IDmG-gPzw"><div class="gomb">A gravitációs erő, a súlyerő és a tömeg</div></a>
            </div> 
            
            <div class="gombdoboz">
                <a href="index.html"><div class="gomb">Ugrás vissza a főmenöre</div></a>
                </div>
</body>
</html>